# GeoBI

./: README  README.rst
buildSrc/src/main/groovy/c2c/convention/: Camptocamp.groovy  Geotools.groovy
buildSrc/src/main/groovy/c2c/plugin/: Camptocamp.groovy
print/src/main/webapp/WEB-INF/classes/: log4j.properties
webapp/: build.gradle
webapp/filters/demo/: resource.filter
webapp/filters/dev/: resource.filter
webapp/filters/geofoodmart/: resource.filter
webapp/filters/prod/: resource.filter
webapp/src/main/filter-webapp/: index.html
webapp/src/main/java/com/c2c/controller/: CaseInsensitiveParamFilter.java  GetChart.java  GetLegend.java  GetMap.java  GetPrintLegend.java  Util.java
webapp/src/main/java/com/c2c/query/: DataQuery.java  DimensionsQuery.java
webapp/src/main/java/com/c2c/style/: AbstractStyleVisitor.java  CombinatorialFeatureVisitor.java  OlapPropertyAccessorFactory.java  Representation.java  StyleGenerationParams.java  UniqueIntervalFunction.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: config.yaml  ws-servlet.properties  ws-servlet.xml
webapp/src/main/webapp/WEB-INF/classes/: cube-definition.xml  log4j.properties  simple-cube-definition.xml
webapp/src/main/webapp/app/css/: main.css
webapp/src/main/webapp/app/images/: LICENSE.txt
webapp/src/main/webapp/app/lib/App/: ExecutionRule.js  cubeProperties.js  main.js  map.js  queryMgr.js  report.js
