log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/webapp.log
#log4j.appender.R.File=/tmp/logs/mapfish-print.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %30.30c - %m%n
log4j.logger.org.mapfish=DEBUG
log4j.logger.org.pvalsecc=DEBUG

##   <!-- ========================================================= -->
##        Special Log File specifically for Mondrian                -->
##   <!-- ========================================================= -->
log4j.appender.MONDRIAN=org.apache.log4j.RollingFileAppender
log4j.appender.MONDRIAN.File=${catalina.home}/logs/mondrian.log
log4j.appender.MONDRIAN.Append=false
log4j.appender.MONDRIAN.MaxFileSize=2MB
log4j.appender.MONDRIAN.MaxBackupIndex=1
log4j.appender.MONDRIAN.layout=org.apache.log4j.PatternLayout
log4j.appender.MONDRIAN.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.category.mondrian=DEBUG,MONDRIAN

#   <!-- ========================================================= -->
#   <!-- Special Log File specifically for Mondrian SQL Statements -->
#   <!-- ========================================================= -->
log4j.appender.SQLLOG=org.apache.log4j.RollingFileAppender
log4j.appender.SQLLOG.File=${catalina.home}/logs/mondrian_sql.log
log4j.appender.SQLLOG.Append=false
log4j.appender.SQLLOG.MaxFileSize=2MB
log4j.appender.SQLLOG.MaxBackupIndex=1
log4j.appender.SQLLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLLOG.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.category.mondrian.sql=DEBUG,SQLLOG

#   <!-- ========================================================= -->
#   <!-- Special Log File specifically for Mondrian MDX Statements -->
#   <!-- ========================================================= -->
log4j.appender.MDXLOG=org.apache.log4j.RollingFileAppender
log4j.appender.MDXLOG.File=${catalina.home}/logs/mondrian_mdx.log
log4j.appender.MDXLOG.Append=false
log4j.appender.MDXLOG.MaxFileSize=2MB
log4j.appender.MDXLOG.MaxBackupIndex=1
log4j.appender.MDXLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MDXLOG.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.category.mondrian.mxd=DEBUG,MDXLOG
