# values are used to complete ws-servlet.xml
# for non-jetty deployments this is overwritten by the copy in deployment specific
# directory (filters/servername)

servername=localhost
cacheTime=180000
db-server=pegasosdi.uab.es
db-port=5432
db-name=espondb2
db-user=www-data
db-pass=www-data
cube-definition=cube-definition.xml
simple-cube-definition=simple-cube-definition.xml
cube-name=pg_CLC_90_00

